"","package","downloads"
"1","Rcpp",989961
"2","ggplot2",938063
"3","digest",811906
"4","stringi",730239
"5","stringr",716850
"6","plyr",704456
"7","scales",698332
"8","magrittr",640769
"9","reshape2",626309
"10","munsell",614719
"11","colorspace",581606
"12","gtable",581416
"13","RColorBrewer",576437
"14","labeling",505179
"15","dichromat",502501
"16","R6",491275
"17","mime",473281
"18","curl",466564
"19","RcppArmadillo",457610
"20","jsonlite",448838
"21","bitops",427582
"22","nlme",426800
"23","rJava",410397
"24","htmltools",398066
"25","httr",396261
"26","zoo",396138
"27","car",394528
"28","knitr",392250
"29","RCurl",387203
"30","yaml",376875
"31","dplyr",372674
"32","BH",372346
"33","quantreg",369092
"34","devtools",367174
"35","DBI",360683
"36","evaluate",360625
"37","xtable",353254
"38","caTools",347241
"39","foreach",341819
"40","lme4",340179
"41","gridExtra",331717
"42","RcppEigen",323907
"43","memoise",318018
"44","Hmisc",314975
"45","iterators",314140
"46","openssl",310152
"47","rmarkdown",307933
"48","formatR",306126
"49","XML",302680
"50","lazyeval",296876
"51","markdown",294388
"52","SparseM",293496
"53","rstudioapi",277247
"54","MatrixModels",276096
"55","assertthat",275459
"56","highr",272363
"57","sp",263281
"58","mgcv",260733
"59","git2r",259512
"60","mvtnorm",256136
"61","pbkrtest",254372
"62","data.table",249592
"63","latticeExtra",248214
"64","nloptr",247826
"65","shiny",246878
"66","minqa",242519
"67","chron",241684
"68","Matrix",237821
"69","gtools",220527
"70","MASS",213419
"71","gdata",212296
"72","maps",209210
"73","testthat",204229
"74","Formula",201119
"75","whisker",200089
"76","withr",192391
"77","sandwich",190684
"78","nnet",189745
"79","igraph",186194
"80","doParallel",181109
"81","RJSONIO",177360
"82","acepack",176671
"83","lmtest",176338
"84","tidyr",176255
"85","e1071",176017
"86","xlsx",172478
"87","crayon",170362
"88","rgl",168140
"89","multcomp",163008
"90","NMF",158832
"91","lubridate",157883
"92","quadprog",156973
"93","pkgmaker",154287
"94","rngtools",153948
"95","registry",153760
"96","irlba",153008
"97","httpuv",152673
"98","boot",150858
"99","gridBase",150706
"100","caret",146021
